<html lang="fr">
  <head>
    <title>À propos | Killian Kemps - Prestations</title>
    <meta charset="utf-8" />
    <meta name="description" property="description" content="Site web de prestations numériques de Killian Kemps" />
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="img/logo.png"/>
    <meta name="twitter:title" content="À propos"/>
    <meta name="twitter:description" content="Site web de prestations numériques de Killian Kemps"/>

    <meta property="og:title" content="À propos" />
    <meta property="og:description" content="Site web de prestations numériques de Killian Kemps" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://prestations.killiankemps.fr/" />
    <meta property="og:updated_time" content="2020-11-19T15:40:13&#43;01:00"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="canonical" href="/" />

    <link href="css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />

    <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Site",
      "name": "Killian Kemps - Prestations",
      "author": "Killian Kemps",
      "image": "img/logo.png",
      "about": "Sobriété numérique, logiciels libres et protection des données personnelles"
    }
</script>
</head>
<body>
  <header id="nav-wrap">
    <a href="index.html" class="logo">
      <h1>
        <img src="img/logo.png" alt="Killian Kemps" />
      </h1>
    </a>
    <label for="nav-toggle">&#9776;</label>
    <input type="checkbox" id="nav-toggle"/>
    <nav id="nav-items" class="menu">
      <ul>
        <li><a href="index.html" class="active">À propos</a></li>
        <li><a href="ateliers">Ateliers</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main role="main" class="container">
    <h2>À propos</h2>
    <div class="introduction">
      <p>
      Bonjour ! Je suis consultant numérique, développeur web et administrateur systèmes. Mes sujets de prédilection sont la sobriété numérique, les logiciels libres et la protection des données personnelles.
      </p>
    </div>
    <div class="presentation">
      <h3>Présentation</h3>
      <img class="image-profile-picture" src="img/profile-picture.jpg" alt=""/>
        <p class="text-presentation">Vous avez besoin d'un site web ? Vous souhaitez disposer de solutions numériques pour collaborer plus efficacement ?<br />
        Ou vous en êtes encore au stade de la réflexion ?<br /><br />
        Je me propose afin de vous accompagner dans vos projets numériques depuis leur réflexion jusqu'à leur mise en place. Vous trouverez sur ce site web une liste non-exhaustive des prestations que je propose et vous pouvez aussi me contacter spontanément pour savoir si je peux répondre à votre besoin spécifique.<br/><br />
        Lors de la la conception et la réalisation de services numériques, je prête notamment attention aux critères d'éco-conception et d'accessibilité afin que le service soit utilisable par le plus grand nombre tout en ayant un impact écologique le plus limité possible. Je cherche aussi à faire en sorte de manipuler le moins de données personnelles possibles afin d'éviter d'éventuelles atteintes à la vie privée de personnes. Enfin, j'utilise exclusivement des logiciels libres dans mes prestations afin de garantir une forme d'autonomie face aux logiciels privés. Pour résumer, je développe un outil numérique seulement lorsque nécessaire, pour répondre strictement à des besoins définis et qui prend en compte son impact dans notre société.<br /><br />
        Dans le cadre de mes activités de sensibilisation et de transmission, je peux vous proposer des <a href="ateliers" class="text-link">ateliers</a> ainsi que des conférences sur le thème du numérique.<br /><br />
        N'hésitez pas à jeter un œil à mon <a href="https://www.killiankemps.fr/fr/" class="text-link">blog personnel</a> sur lequel j'écris des articles et dessine des bandes-dessinées pour tenter de vulgariser les enjeux notamment sociaux et écologiques autour du numérique.
        </p>
    </div>
    <div class="localisation">
      <h3>Localisation</h3>
      <img class="image-localisation" src="img/map.png" alt=""/>
      <p class="text-localisation">Installé dans l'ouest des Côtes d'Armor et dans le Trégor, je peux accompagner en présentiel des projets en Bretagne selon les frais kilométriques en vigueur.<br /><br />
        Je peux intervenir à distance sur toute la France.</p>
    </div>
    <div class="contact">
      <h3 id="contact">Contactez-moi !</h3>
      <ul class="contact-details">
        <li>Killian Kemps</li>
        <li>Email : <a href="mailto:prestations%20arobase%20killiankemps.fr?body=Avant%20d%27envoyer%20votre%20email%2c%20corrigez%20l%27adresse%20du%20destinataire%20en%20rempla%c3%a7ant%20%c2%ab%c2%a0arobase%c2%a0%c2%bb%20par%20%c2%ab%c2%a0%40%c2%a0%c2%bb">prestations@killiankemps.fr</a></li>
      </ul>
      <ul class="contact-networks">
        <li><a href="http://www.linkedin.com/pub/killian-kemps/5a/437/691">Linkedin</a></li>
        <li><a href="https://mastodon.qowala.org/@KillianKemps">Mastodon</a></li>
        <li><a href="https://github.com/KillianKemps">Github</a></li>
      </ul>
    </div>
  </main>

  <footer>
    <a class="link-mentions-legales" href="mentions-legales">Mentions légales</a>
  </footer>
</body>
</html>
