<html lang="fr">
  <head>
    <title>Ateliers | Killian Kemps - Prestations</title>
    <meta charset="utf-8" />
    <meta name="description" property="description" content="Site web de prestations numériques de Killian Kemps" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="img/logo.png"/>
    <meta name="twitter:title" content="Ateliers"/>
    <meta name="twitter:description" content="Site web de prestations numériques de Killian Kemps"/>

    <meta property="og:title" content="Ateliers" />
    <meta property="og:description" content="Site web de prestations numériques de Killian Kemps" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://prestations.killiankemps.fr/ateliers" />
    <meta property="og:updated_time" content="2020-11-19T15:40:13&#43;01:00"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <link rel="canonical" href="/" />

    <link href="../css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen" />

    <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Site",
      "name": "Killian Kemps - Prestations",
      "author": "Killian Kemps",
      "image": "img/logo.png",
      "about": "Sobriété numérique, logiciels libres et protection des données personnelles"
    }
</script>
</head>
<body>
  <header id="nav-wrap">
    <a href="../" class="logo">
      <h1>
        <img src="../img/logo.png" alt="Killian Kemps" />
      </h1>
    </a>
    <label for="nav-toggle">&#9776;</label>
    <input type="checkbox" id="nav-toggle"/>
    <nav id="nav-items" class="menu">
      <ul>
        <li><a href="../">À propos</a></li>
        <li><a href="." class="active">Ateliers</a></li>
        <li><a href="../#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main role="main" class="container">
    <h2>Ateliers</h2>
    <ul class="events-list">
      <li>
        <h3>Protéger ses données numériques et comprendre ses droits et devoirs en tant que professionnel en vertu du RGPD</h3>
        <ul class="event-details">
          <li>Date : <span class="date">lundi 26 avril 2021 à 14h00</span></li>
          <li>Durée : 3 heures</li>
          <li>Adresse : CAE 22 - 2, rue de La Croix Lormel - Bâtiment Penthièvre - Espace Novapôle - 22190 Plérin</li>
        </ul>
        <p>
        Vous ne souhaitez pas que les services de Google puissent savoir à tout moment quelle est votre position géographique ? Vous avez entendu parler du Règlement Général sur la Protection des Données (RGPD) entré en application en mai 2018 mais vous ne savez pas quels sont vos droits et vos obligations en tant que professionnel⋅le ?
        </p>

        <p>
        Cet atelier sensibilise aux enjeux autour de la protection des données personnelles et explique concrètement quelles pratiques suivre pour sécuriser vos communications numériques et les données de vos client⋅e⋅s. Vous pourrez ainsi faire valoir le respect de votre vie privée et de celles de vos client⋅e⋅s. Vous pourrez aussi éviter une éventuelle sanction de la CNIL pouvant atteindre 20 millions d’euros pour les cas les plus graves.
        </p>

        <h4>Objectifs :</h4>
        <ul>
          <li>Avoir conscience des enjeux autour des données personnelles.</li>
          <li>Connaître l’esprit du RGPD et ses principaux droits et devoirs.</li>
          <li>Savoir appliquer les bonnes pratiques pour sécuriser ses données et ses communications numériques.</li>
        </ul>

        <p>
        Plus d'informations et inscription : <a href="https://www.cae22.coop/proteger-ses-donnees-numeriques-et-comprendre-ses-droits-et-devoirs-en-tant-que.html">https://www.cae22.coop/proteger-ses-donnees-numeriques-et-comprendre-ses-droits-et-devoirs-en-tant-que.html</a>
        </p>
      </li>
      <li>
        <h3>Comprendre ce qu’est un site web dans le but de réaliser le sien soi-même ou le faire réaliser</h3>
        <ul class="event-details">
          <li>Date : <span class="date">mercredi 7 avril 2021 à 14h00</span></li>
          <li>Durée : 3 heures</li>
          <li>Adresse : CAE 22 - 2, rue de La Croix Lormel - Bâtiment Penthièvre - Espace Novapôle - 22190 Plérin</li>
        </ul>
        <p>
        Vous débutez votre activité et vous pensez avoir besoin d’un site web ? Vous avez cherché un prestataire pour réaliser votre site web mais vous avez constaté que les prix pour un site web vitrine varient de 0 € à 10 000 € ?
        </p>

        <p>
Cet atelier permettra de d’apprendre le vocabulaire autour du web afin de bien comprendre les tenants et aboutissants et pouvoir mieux communiquer avec un professionnel. Vous comprendrez ce qui justifie de tels écarts de prix entre différents prestataires. Vous pourrez évaluer votre besoin d’avoir un site web. Vous pourrez aussi apprendre quelques clés qui vous permettront de savoir où chercher pour réaliser votre site web par vous-même.
        </p>

        <h4>Objectifs</h4>
        <ul>
          <li>Avoir connaissance des types de sites web existants et des types de prestataires.</li>
          <li>Savoir à quoi peut servir un site web et si c’est pertinent ou non d’en avoir un.</li>
          <li>Avoir connaissance des composants d’un site web ainsi que de son vocabulaire et savoir vers quelles ressources se tourner pour en réaliser soi-même.</li>
          <li>Avoir connaissance des enjeux politiques, économiques, sociaux et écologiques du numérique, pour pouvoir faire ses choix en conscience.</li>
        </ul>

        <p>
        Plus d'informations et inscription : <a href="https://www.cae22.coop/comprendre-ce-qu-est-un-site-web-dans-le-but-de-realiser-le-sien-soi-meme-ou-le.html">https://www.cae22.coop/comprendre-ce-qu-est-un-site-web-dans-le-but-de-realiser-le-sien-soi-meme-ou-le.html</a>
        </p>
      </li>
    </ul>
  </main>

  <footer>
    <a class="link-mentions-legales" href="../mentions-legales">Mentions légales</a>
  </footer>
</body>
</html>
