<html lang="fr">
  <head>
    <title>Mentions légales | Killian Kemps - Prestations</title>
    <meta charset="utf-8" />
    <meta name="description" property="description" content="Site web de prestations numériques de Killian Kemps" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="img/logo.png"/>
    <meta name="twitter:title" content="Mentions légales"/>
    <meta name="twitter:description" content="Site web de prestations numériques de Killian Kemps"/>

    <meta property="og:title" content="Mentions légales" />
    <meta property="og:description" content="Site web de prestations numériques de Killian Kemps" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://prestations.killiankemps.fr/mentions-legales/" />
    <meta property="og:updated_time" content="2020-11-19T15:40:13&#43;01:00"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <link rel="canonical" href="/" />

    <link href="../css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen" />

    <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Site",
      "name": "Killian Kemps - Prestations",
      "author": "Killian Kemps",
      "image": "img/logo.png",
      "about": "Sobriété numérique, logiciels libres et protection des données personnelles"
    }
</script>
</head>
<body>
  <header id="nav-wrap">
    <a href="../" class="logo">
      <h1>
        <img src="../img/logo.png" alt="Killian Kemps" />
      </h1>
    </a>
    <label for="nav-toggle">&#9776;</label>
    <input type="checkbox" id="nav-toggle"/>
    <nav id="nav-items" class="menu">
      <ul>
        <li><a href="../">À propos</a></li>
        <li><a href="../ateliers">Ateliers</a></li>
        <li><a href="../#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main role="main" class="container">
    <h2>Mentions légales</h2>
    <h3>Édition</h3>
    <p>Killian Kemps<br />
    Entrepreneur titulaire d’un contrat CAPE au sein de la Coopérative d’Activités et d’Emploi Avant-Premières.<br />
    Siège social : Bâtiment Penthièvre - Novapôle - 2 rue de la Croix Lormel, 22190 Plérin<br />
    Téléphone : +33 2 96 52 19 69<br />
    Site Web : cae22.coop<br />
    SIRET : 482 395 464 00035 <br />
    Code APE : 7022Z <br />
    TVA Intracommunautaire : FR45 482 395 464<br />
    </p>
    <h3>Conception et développement du site web</h3>
    <p>Killian Kemps</p>
    <h3>Hébergement</h3>
    <p>Hetzner Online AG<br />
      Stuttgarter St. 1<br />
      91710 Gunzenhausen<br />
      Germany<br /><br />

      Tél.: +49 – 9831 - 610061
    </p>
    <h3>Contenu</h3>
    <p>Ce site est la propriété de Killian Kemps, en qualité de producteur des informations contenues dans ce site, Killian Kemps interdit, sauf autorisation expresse, toute extraction même partielle de son contenu qui constitue une base de données au sens de l’art L341 du code de la Propriété intellectuelle.
    </p>
    <h3>Confidentialité</h3>
    <p>Les informations recueillies sur les formulaires (contact, rendez-vous, newsletter…) sont enregistrées dans un fichier informatisé par Killian Kemps pour la gestion de votre demande.<br /><br />

    Elles sont conservées jusqu’à leur traitement.<br /><br />

    Conformément à la loi « informatique et libertés », vous pouvez exercer votre droit d’accès aux données vous concernant et les faire rectifier en contactant :<br />
    Killian Kemps<br />
    prestation@killiankemps.fr
    </p>
  </main>

  <footer>
    <a class="link-mentions-legales" href=".">Mentions légales</a>
  </footer>
</body>
</html>
